src/PhotonTheme/Themes/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/TextBlockBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- region Heading1TextBlock -->
    <Style
        x:Key="Heading1TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <!-- endregion -->

    <!-- region Heading2TextBlock -->
    <Style
        x:Key="Heading2TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <!-- endregion -->

    <!--  region Heading3TextBlock  -->
    <Style
        x:Key="Heading3TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="27" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <!-- endregion-->

    <!-- region Heading4TextBlock  -->
    <Style
        x:Key="Heading4TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <!-- endregion-->

    <!-- region BoldLargeTextBlock -->
    <Style
        x:Key="BoldLargeTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- endregion -->

    <!-- region BoldMediumTextBlock -->
    <Style
        x:Key="BoldMediumTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- endregion -->

    <!-- region BoldSmallTextBlock -->
    <Style
        x:Key="BoldSmallTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!-- endregion -->

    <!--  region ParagraphTextBlock  -->
    <Style
        x:Key="ParagraphTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <!-- endregion -->

    <!-- region RegularLargeTextBlock-->
    <Style
        x:Key="RegularLargeTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <!-- endregion-->

    <!-- region RegularMediumTextBlock  -->
    <Style
        x:Key="RegularMediumTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <!-- endregion -->

    <!-- region RegularSmallTextBlock-->
    <Style
        x:Key="RegularSmallTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <!-- endregion -->

</ResourceDictionary>