PhotonTheme.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:PhotonTheme.Shared"
                    xmlns:packIcon="clr-namespace:PhotonTheme.Shared.PackIcon">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PhotonTheme.Shared;component/Themes/PhotonTheme.Font.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PhotonTheme.Shared;component/Themes/PhotonTheme.Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PhotonTheme.Shared;component/Themes/PhotonTheme.Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type packIcon:PackIcon}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type packIcon:PackIcon}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"                                   
                                      Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>