PhotonTheme.Shared/Themes/PhotonTheme.TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PhotonTheme.Shared;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  COMMON  -->
    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource PhotonThemeFont}" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <!--  HEADING 1  -->
    <Style
        x:Key="Heading1TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <!--  HEADING 2  -->
    <Style
        x:Key="Heading2TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <!--  HEADING 3  -->
    <Style
        x:Key="Heading3TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="27" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <!--  HEADING 4  -->
    <Style
        x:Key="Heading4TextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <!--  BOLD L  -->
    <Style
        x:Key="BoldLargeTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  BOLD M  -->
    <Style
        x:Key="BoldMediumTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  BOLD S  -->
    <Style
        x:Key="BoldSmallTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  Paragraph  -->
    <Style
        x:Key="ParagraphTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!--  Regular L  -->
    <Style
        x:Key="RegularLargeTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!--  REGULAR M  -->
    <Style
        x:Key="RegularMediumTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!--  REGULAR S  -->
    <Style
        x:Key="RegularSmallTextBlock"
        BasedOn="{StaticResource BaseTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>


</ResourceDictionary>