PhotonTheme.Shared/Themes/PhotonTheme.TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PhotonTheme.Shared.Converters"
    xmlns:extensions="clr-namespace:PhotonTheme.Shared.Extensions"
    xmlns:fields="clr-namespace:PhotonTheme.Shared.Controls.Fields"
    xmlns:local="clr-namespace:PhotonTheme.Shared.Themes"
    xmlns:packIcon="clr-namespace:PhotonTheme.Shared.PackIcon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PhotonTheme.Shared;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  TextBox base  -->
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="extensions:FieldExtension.CornerRadius" Value="4" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="extensions:ShadowExtension.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource PhotonThemeFont}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(extensions:FieldExtension.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(extensions:ShadowExtension.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                            SnapsToDevicePixels="True" />
                        <TextBlock
                            x:Name="Placeholder"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{DynamicResource DarkBrush}"
                            Text="{Binding Path=(extensions:FieldExtension.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={converters:StringToVisibility Inverted=True}}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="-2,0"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            Style="{x:Null}"
                            VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MediumBrush}" />
                            <Setter TargetName="Placeholder" Property="Opacity" Value="0.4" />
                            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter Property="extensions:ShadowExtension.ShadowDepth" Value="Depth1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Verification TextBox  -->
    <Style
        x:Key="VerificationBaseTextBox"
        BasedOn="{StaticResource BaseTextBox}"
        TargetType="fields:VerificationBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fields:VerificationBox">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(extensions:FieldExtension.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(extensions:ShadowExtension.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                            SnapsToDevicePixels="True" />
                        <TextBlock
                            x:Name="Placeholder"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{DynamicResource DarkBrush}"
                            Text="{Binding Path=(extensions:FieldExtension.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={converters:StringToVisibility Inverted=True}}" />
                        <DockPanel>
                            <packIcon:PackIcon
                                x:Name="icon"
                                Width="18"
                                Height="18"
                                Margin="{TemplateBinding Padding}"
                                DockPanel.Dock="Right"
                                Kind="CheckBox" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="-2,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                Style="{x:Null}"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MediumBrush}" />
                            <Setter TargetName="Placeholder" Property="Opacity" Value="0.4" />
                            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter Property="extensions:ShadowExtension.ShadowDepth" Value="Depth1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsError" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource RedBrush}" />
                            <Setter TargetName="icon" Property="Kind" Value="ErrorOutline" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource RedBrush}" />
                        </Trigger>
                        <Trigger Property="IsSuccess" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource GreenBrush}" />
                            <Setter TargetName="icon" Property="Kind" Value="Check" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource GreenBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsError" Value="False" />
                                <Condition Property="IsSuccess" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>