PhotonTheme/Themes/Base/ButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PhotonTheme.Controls"
                    xmlns:converters="clr-namespace:PhotonTheme.Utilities.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="{StaticResource PhotonThemeFont}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="controls:ShadowExtension.ShadowDepth" Value="Depth1" />
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="36" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="controls:ButtonExtension.CornerRadius" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <AdornerDecorator Height="{TemplateBinding Height}" CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(controls:ShadowExtension.CacheMode)}">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(controls:ButtonExtension.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowExtension.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <controls:PackIcon
                                            Name="LeftIcon"
                                            Width="{TemplateBinding FontSize}"
                                            Height="{TemplateBinding FontSize}"
                                            Margin="12,0,-5,0"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Kind="{Binding Path=(controls:ButtonExtension.LeftIcon), RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Plus}"
                                            Visibility="{Binding Path=(controls:ButtonExtension.LeftIconVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock
                                            Name="TextContent"
                                            Grid.Column="1"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" />
                                        <controls:PackIcon
                                            Name="RightIcon"
                                            Grid.Column="2"
                                            Width="{TemplateBinding FontSize}"
                                            Height="{TemplateBinding FontSize}"
                                            Margin="-5,0,12,0"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Kind="{Binding Path=(controls:ButtonExtension.RightIcon), RelativeSource={RelativeSource TemplatedParent}}"
                                            Visibility="{Binding Path=(controls:ButtonExtension.RightIconVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="controls:ShadowExtension.Darken" Value="True" />
                            <Setter Property="controls:ShadowExtension.ShadowDepth" Value="Depth2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="controls:ShadowExtension.ShadowDepth" Value="Depth0" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="controls:ShadowExtension.Darken" Value="True" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBrush}" />
                            <Setter TargetName="TextContent" Property="Foreground" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="LeftIcon" Property="Foreground" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="RightIcon" Property="Foreground" Value="{StaticResource DarkBrush}" />
                            <Setter Property="controls:ShadowExtension.ShadowDepth" Value="Depth0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>