PhotonTheme/Themes/Base/VerificationBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PhotonTheme.Controls"
                    xmlns:converters="clr-namespace:PhotonTheme.Utilities.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Generic.xaml" />
        <ResourceDictionary Source="TextBoxBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="BaseVerificationBox"
        BasedOn="{StaticResource BaseTextBox}"
        TargetType="controls:VerificationBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VerificationBox">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(controls:FieldExtension.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowExtension.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                            SnapsToDevicePixels="True" />
                        <TextBlock
                            x:Name="Placeholder"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{DynamicResource DarkBrush}"
                            Text="{Binding Path=(controls:FieldExtension.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={converters:StringToVisibility Inverted=True}}" />
                        <DockPanel>
                            <controls:PackIcon
                                x:Name="icon"
                                Width="18"
                                Height="18"
                                Margin="{TemplateBinding Padding}"
                                DockPanel.Dock="Right"
                                Kind="CheckBox" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="-2,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                Style="{x:Null}"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MediumBrush}" />
                            <Setter TargetName="Placeholder" Property="Opacity" Value="0.4" />
                            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter Property="controls:ShadowExtension.ShadowDepth" Value="Depth1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsError" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource RedBrush}" />
                            <Setter TargetName="icon" Property="Kind" Value="ErrorOutline" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource RedBrush}" />
                        </Trigger>
                        <Trigger Property="IsSuccess" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource GreenBrush}" />
                            <Setter TargetName="icon" Property="Kind" Value="Check" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource GreenBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsError" Value="False" />
                                <Condition Property="IsSuccess" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>