PhotonTheme.WpfDemo/Buttons.xaml

<UserControl
    x:Class="PhotonTheme.DemoWpf.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PhotonTheme.Shared.Extensions;assembly=PhotonTheme.Shared"
    xmlns:local="clr-namespace:PhotonTheme.DemoWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!--  Title  -->
        <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Interactive Demo Button" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Heading4TextBlock}"
            Text="Configuration" />
        <!--  Options  -->
        <ScrollViewer Grid.Row="1" Grid.Column="1">

            <StackPanel>
                <!--  Theme  -->
                <TextBlock Margin="4,4,4,0" Text="Theme" />
                <ComboBox
                    Name="ThemeComboBox"
                    Margin="4"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Primary" />
                    <ComboBoxItem Content="Secondary" />
                    <ComboBoxItem Content="Custom" />
                </ComboBox>

                <!--  Size  -->
                <TextBlock Margin="4,4,4,0" Text="Size" />
                <ComboBox Margin="4" SelectedIndex="0">
                    <ComboBoxItem Content="Large" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Small" />
                </ComboBox>

                <TextBlock Margin="4,4,4,0" Text=" Background Color" />
                <ComboBox Margin="4" SelectedIndex="0">
                    <ComboBoxItem Content="Primary" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Light" />
                </ComboBox>

                <TextBlock Margin="4,4,4,0" Text=" Foreground Color" />
                <ComboBox Margin="4" SelectedIndex="0">
                    <ComboBoxItem Content="Primary" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Light" />
                </ComboBox>

                <TextBlock Margin="4,4,4,0" Text="Shape" />
                <RadioButton
                    Name="SquareButton"
                    Margin="4,2"
                    Content="Square"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RoundButton"
                    Margin="4,2"
                    Content="Round" />
                <RadioButton
                    Name="CircularButton"
                    Margin="4,2,4,4"
                    Content="Circular" />

                <CheckBox
                    x:Name="ButtonIsEnabled"
                    Margin="4"
                    Content="Enabled"
                    IsChecked="True" />
                <TextBlock Margin="4,4,4,0" Text="Content" />
                <TextBox
                    x:Name="ButtonContentText"
                    Margin="4"
                    Text="Button" />
                <CheckBox
                    x:Name="ButtonTrailingIcon"
                    Margin="4"
                    Content="Trailing icon" />
                <CheckBox
                    x:Name="ButtonLeadingIcon"
                    Margin="4"
                    Content="Leading icon" />
            </StackPanel>
        </ScrollViewer>

        <!--  SHOWCASE  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            extensions:ButtonExtension.LeftIcon="Star"
            extensions:ButtonExtension.RightIcon="Eye"
            Content="{Binding ElementName=ButtonContentText, Path=Text}"
            FontSize="18"
            IsEnabled="{Binding ElementName=ButtonIsEnabled, Path=IsChecked}">
            <Button.Style>
                <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ButtonLeadingIcon, Path=IsChecked}" Value="True">
                            <Setter Property="extensions:ButtonExtension.LeftIconVisibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ButtonTrailingIcon, Path=IsChecked}" Value="True">
                            <Setter Property="extensions:ButtonExtension.RightIconVisibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SquareButton, Path=IsChecked}" Value="True">
                            <Setter Property="extensions:ButtonExtension.CornerRadius" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=RoundButton, Path=IsChecked}" Value="True">
                            <Setter Property="extensions:ButtonExtension.CornerRadius" Value="6" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CircularButton, Path=IsChecked}" Value="True">
                            <Setter Property="extensions:ButtonExtension.CornerRadius" Value="15" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ThemeComboBox, Path=SelectedIndex}" Value="0">
                            <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ThemeComboBox, Path=SelectedIndex}" Value="1">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Background" Value="{StaticResource LightBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</UserControl>
