PhotonTheme.WpfDemo/Buttons.xaml

<UserControl
    x:Class="PhotonTheme.WpfDemo.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PhotonTheme.Controls;assembly=PhotonTheme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!--  SHOWCASE  -->
        <Button
            x:Name="ShowcaseButton"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            controls:ButtonExtension.LeftIcon="Star"
            controls:ButtonExtension.RightIcon="Eye"
            Content="{Binding ElementName=ButtonContentText, Path=Text}"
            FontSize="18"
            IsEnabled="{Binding ElementName=ButtonIsEnabled, Path=IsChecked}">
            <Button.Style>
                <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ButtonLeadingIcon, Path=IsChecked}" Value="True">
                            <Setter Property="controls:ButtonExtension.LeftIconVisibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ButtonTrailingIcon, Path=IsChecked}" Value="True">
                            <Setter Property="controls:ButtonExtension.RightIconVisibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SquareButton, Path=IsChecked}" Value="True">
                            <Setter Property="controls:ButtonExtension.CornerRadius" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=RoundButton, Path=IsChecked}" Value="True">
                            <Setter Property="controls:ButtonExtension.CornerRadius" Value="6" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CircularButton, Path=IsChecked}" Value="True">
                            <Setter Property="controls:ButtonExtension.CornerRadius" Value="15" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--  Options  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <CheckBox
                    x:Name="ButtonIsEnabled"
                    Margin="4"
                    Content="Enabled"
                    IsChecked="True" />
                <TextBlock Margin="4,4,4,0" Text="Content" />
                <TextBox
                    x:Name="ButtonContentText"
                    Margin="4"
                    Text="Button" />
                <CheckBox
                    x:Name="ButtonTrailingIcon"
                    Margin="4"
                    Content="Trailing icon" />
                <CheckBox
                    x:Name="ButtonLeadingIcon"
                    Margin="4"
                    Content="Leading icon" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <!--  Theme  -->
                    <TextBlock Margin="4,4,4,0" Text="Theme" />
                    <ComboBox
                        Margin="4"
                        SelectedIndex="0"
                        x:Name="ThemeComboBox"
                        SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Default" />
                        <ComboBoxItem Content="Primary" />
                        <ComboBoxItem Content="Secondary" />
                    </ComboBox>
                    <!--  Size  -->
                    <TextBlock Margin="4,4,4,0" Text="Size" />
                    <ComboBox x:Name="SizeComboBox" Margin="4" SelectedIndex="0" SelectionChanged="SizeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Large" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="Small" />
                    </ComboBox>
                    <TextBlock Margin="4,4,4,0" Text=" Background Color" />
                    <ComboBox Name="BackgroundComboBox" Margin="4" SelectionChanged="BackgroundComboBox_SelectionChanged">
                        <ComboBoxItem Content="PrimaryBrush" />
                        <ComboBoxItem Content="GreenBrush" />
                        <ComboBoxItem Content="OrangeBrush" />
                        <ComboBoxItem Content="RedBrush" />
                        <ComboBoxItem Content="BlackBrush" />
                        <ComboBoxItem Content="DarkBrush" />
                        <ComboBoxItem Content="MediumBrush" />
                        <ComboBoxItem Content="LightBrush" />
                    </ComboBox>
                    <TextBlock Margin="4,4,4,0" Text=" Foreground Color" />
                    <ComboBox Name="ForegroundComboBox" Margin="4" SelectionChanged="ForegroundComboBox_SelectionChanged">
                        <ComboBoxItem Content="PrimaryBrush" />
                        <ComboBoxItem Content="GreenBrush" />
                        <ComboBoxItem Content="OrangeBrush" />
                        <ComboBoxItem Content="RedBrush" />
                        <ComboBoxItem Content="BlackBrush" />
                        <ComboBoxItem Content="DarkBrush" />
                        <ComboBoxItem Content="MediumBrush" />
                        <ComboBoxItem Content="LightBrush" />
                    </ComboBox>
                    <TextBlock Margin="4,4,4,0" Text="Shape" />
                    <RadioButton
                        Name="SquareButton"
                        Margin="4,2"
                        Content="Square"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RoundButton"
                        Margin="4,2"
                        Content="Round" />
                    <RadioButton
                        Name="CircularButton"
                        Margin="4,2,4,4"
                        Content="Circular" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
