PhotonTheme.WpfDemo/Colors.xaml

<UserControl
    x:Class="PhotonTheme.WpfDemo.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <!--#region Colors-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Colors" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource LightBrush}"
                        Text="PrimaryColor - PrimaryBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource GreenBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource LightBrush}"
                        Text="GreenColor - GreenBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource OrangeBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource LightBrush}"
                        Text="OrangeColor - OrangeBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource RedBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource LightBrush}"
                        Text="RedColor - RedBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource BlackBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource LightBrush}"
                        Text="BlackColor - BlackBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource DarkBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource BlackBrush}"
                        Text="DarkColor - DarkBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource MediumBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource BlackBrush}"
                        Text="MediumColor - MediumBrush" />
                </Border>
                <Border
                    Width="300"
                    Height="100"
                    Margin="10"
                    Background="{StaticResource LightBrush}"
                    CornerRadius="3">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource BlackBrush}"
                        Text="LightColor - LightBrush" />
                </Border>
            </WrapPanel>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
