PhotonTheme.WpfDemo/Fields.xaml

<UserControl
    x:Class="PhotonTheme.WpfDemo.Fields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PhotonTheme.Controls;assembly=PhotonTheme"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="8"
            Padding="9"
            Background="{StaticResource LightBrush}"
            CornerRadius="4">
            <StackPanel>
                <TextBlock
                    Margin="8"
                    Style="{StaticResource Heading4TextBlock}"
                    Text="TextBox" />
                <TextBox Margin="8" VerticalAlignment="Center" />
                <TextBox
                    Margin="8"
                    VerticalAlignment="Center"
                    controls:FieldExtension.Placeholder="Placeholder" />
                <TextBox
                    Margin="8"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="Is Read Only" />
                <TextBox
                    Margin="8"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="Disabled" />
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="8"
            Padding="9"
            Background="{StaticResource LightBrush}"
            CornerRadius="4">
            <StackPanel>
                <TextBlock
                    Margin="8"
                    Style="{StaticResource Heading4TextBlock}"
                    Text="VerificationBox" />
                <TextBlock
                    Margin="8"
                    Style="{StaticResource BoldLargeTextBlock}"
                    Text="OnTextChanged verification" />
                <controls:VerificationBox
                    x:Name="VerificationBox"
                    Margin="8"
                    controls:FieldExtension.Placeholder="prefix 'pre' and 'post'..." />
                <TextBlock
                    Margin="8"
                    Style="{StaticResource BoldLargeTextBlock}"
                    Text="OnLostFocus verification" />
                <controls:VerificationBox
                    x:Name="VerificationBoxFocus"
                    Margin="8" Style="{StaticResource LostFocusVerificationBox}"
                    controls:FieldExtension.Placeholder="Type 'success' or 'error'..." />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
