PhotonTheme.DemoWpf/Typography.xaml

<UserControl x:Class="PhotonTheme.DemoWpf.Typography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotonTheme.DemoWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <!--#region Typography-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Typography" />
            </StackPanel>
            <Border
                            Margin="0,10"
                            Padding="16"
                            Background="{StaticResource MediumBrush}"
                            CornerRadius="4">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource Heading1TextBlock}" Text="Heading 1" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource Heading2TextBlock}" Text="Heading 2" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource Heading3TextBlock}" Text="Heading 3" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource Heading4TextBlock}" Text="Heading 4" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource BoldLargeTextBlock}" Text="Bold L" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource BoldMediumTextBlock}" Text="Bold M" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource BoldSmallTextBlock}" Text="Bold S" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource ParagraphTextBlock}" Text="Paragraph" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource RegularLargeTextBlock}" Text="Regular L" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource RegularMediumTextBlock}" Text="Regular M (Default)" />
                    <Separator Margin="0,5" Background="{StaticResource DarkBrush}" />
                    <TextBlock Style="{StaticResource RegularSmallTextBlock}" Text="Regular S" />
                </StackPanel>
            </Border>
            <!--#endregion Typography-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
